# TravelAndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ikiler/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikiler/travel/: APIconfig.java  BijiActivity.java  BijiBianjiActivity.java  BijiMyDataBaseHelper.java  BijiSQLUtil.java  Code.java  DiTuActivity.java  DianHuaActivity.java  DianHuaMyDatabaseHelper.java  DianHuaSQLUtil.java  JianDianActivity.java  JianDian_FourActivity.java  JianDian_OneActivity.java  JianDian_ThreeActivity.java  JianDian_TwoActivity.java  Main2Activity.java  MainActivity.java  MeishiActivity.java  MeishiDemo.java  MeishiIcons.java  TianQiActivity.java
app/src/main/java/com/ikiler/travel/Adapter/: BaseRecyleAdapter.java  CitySelectAdapter.java  FeedRecyclerViewAdapter.java  FooditemRecyclerViewAdapter.java  MusicAdapter.java  MyAdapter.java  MyTicketRecyleAdapter.java  MyfooditemRecyclerViewAdapter.java  NoteRecyleAdapter.java  TicketRecyleViewAdapter.java
app/src/main/java/com/ikiler/travel/Base/: BaseActivity.java  BaseFragement.java  BaseLiveData.java  BaseNetGet.java  BaseRecyleAdapter.java
app/src/main/java/com/ikiler/travel/Bean/: Addr.java  Code.java  Food.java  Note.java  PersonTicket.java  Phone.java  Spot.java  Ticket.java  User.java
app/src/main/java/com/ikiler/travel/Control/: TicketManager.java  UserManager.java  WeatherManager.java
app/src/main/java/com/ikiler/travel/Model/: Addr.java  BaseWeatherType.java  CallBack.java  Code.java  DefaultType.java  FakeWeather.java  FeedLiveDataModel.java  FogType.java  Food.java  FoodLiveDataModel.java  FoodViewModel.java  HailType.java  HazeType.java  IFakeWeather.java  Note.java  OnListFragmentInteractionListener.java  OnListLongClickListener.java  OvercastType.java  PersonTicket.java  Phone.java  RainType.java  RssFeed.java  RssItem.java  SandstormType.java  ShortWeatherInfo.java  SnowType.java  Song.java  Splash.java  Spot.java  SunnyType.java  Ticket.java  TrainTicketLiveModel.java  User.java  WeatherBean.java  WeatherHandler.java
app/src/main/java/com/ikiler/travel/Model/bean/: Addr.java  Code.java  Food.java  HotCity.java  Note.java  PersonTicket.java  Phone.java  Spot.java  Ticket.java  User.java  WeatherBean.java
app/src/main/java/com/ikiler/travel/http/: OkHttpUtil.java
app/src/main/java/com/ikiler/travel/ui/: AddPhoneActivity.java  CitySelectActivity.java  FoodEditActivity.java  FoodListActivity.java  LoginActivity.java  MainContent.java  MapActivity.java  MapGuidActivity.java  MusicPlayActivity.java  MyTicketActivity.java  NoteActivity.java  NoteEditActivity.java  PhoneActivity.java  Register.java  ShowNoteActivity.java  Splash.java  SpotActivity.java  SpotEditActivity.java  TicketShowActivity.java  WNaviGuideActivity.java
app/src/main/java/com/ikiler/travel/ui/CustomView/: DynamicWeatherView.java  GradientTextView.java  HeaderWeather.java  SystemBarTintManager.java
app/src/main/java/com/ikiler/travel/ui/Food/: FoodEditActivity.java  FoodListActivity.java
app/src/main/java/com/ikiler/travel/ui/Spot/: SpotActivity.java  SpotEditActivity.java
app/src/main/java/com/ikiler/travel/ui/fragement/: FeedContentActivity.java  FeedContentFragment.java  FeedFragment.java  MyfooditemRecyclerViewAdapter.java  PersonalFragment.java  TrainTicketFragment.java  Weather.java
app/src/main/java/com/ikiler/travel/ui/weather/: BaseWeatherType.java  (+5 more)
app/src/main/java/com/ikiler/travel/util/: APIconfig.java  AndroidContentImgeUtil.java  App.java  App1.java  AppUtils.java  ConstUtils.java  DateUtil.java  DialogUtil.java  GsonUtil.java  HttpConfig.java  ImageDealUtil.java  LiveBus.java  MusicUtils.java  OkHttpUtil.java  RssHandler.java  SizeUtils.java  TUtil.java  TimeUtils.java  test.java
app/src/main/res/drawable/: biji_se.xml  corner_button.xml  dihua_se.xml  ditu_se.xml  edit_bg.xml  edit_item.xml  image_style.xml  jiandian_se.xml  meishi_se.xml  region.xml  ring.xml  save_style.xml  sequence.xml  shape_gradient.xml  textview_bg.xml  textview_bgdef.xml  tianqi_se.xml
app/src/main/res/layout/: activity_add_phone.xml  activity_biji.xml  activity_biji_bianji.xml  activity_city_select.xml  activity_di_tu.xml  activity_dian_hua.xml  activity_food_edit.xml  activity_food_list.xml  activity_food_show.xml  activity_jian_dian.xml  activity_jian_dian__four.xml  activity_jian_dian__one.xml  activity_jian_dian__three.xml  activity_jian_dian__two.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_map_guid.xml  activity_meishi.xml  activity_meishi_demo.xml  activity_music_play.xml  activity_my_ticket.xml  activity_note.xml  activity_register.xml  activity_show_note.xml  activity_splash.xml  activity_spot.xml  activity_spot_edit.xml  activity_tian_qi.xml  activity_ticket_show.xml  activity_ui.xml  app_bar_main_content.xml  biji_list_item.xml  content_food_show.xml  content_main_content.xml  content_my_ticket.xml  content_note.xml  content_show_note.xml  dianhua_item.xml  fragment_feed.xml  (+13 more)
app/src/main/res/menu/: activity_main_content_drawer.xml  menu_food_edit.xml  menu_food_show.xml  navigation.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ikiler/travel/: ExampleUnitTest.java
(+12 files in other folders)
