<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/food"
            android:title="美食管理" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/spot"
            android:title="景点管理" />
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/map"
            android:title="地图查询" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/music"
            android:title="音乐欣赏" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="反馈意见" />
        </menu>
    </item>

</menu>
