<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <com.ikiler.travel.ui.CustomView.GradientTextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的音乐"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/play_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:src="@mipmap/cicle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:id="@+id/listveiw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.5">

        <include
            android:id="@+id/layout_playbar"
            layout="@layout/play_bar" />
    </LinearLayout>
</LinearLayout>