<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragement.FeedContentActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="我爱你我爱你我爱你我爱你"
        android:maxLines="3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="2018744"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="15dp"
        android:id="@+id/feed_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>